#Student
{"matrNr":{"matrNr":1111111},"vorname":"Martin","nachname":"Schmidt","benutzername":"aaa001","passwort":"aaa001","gebDatum":628815600000,"gebOrt":"Berlin","adresse":{"strasse":"Kleine Strasse","hausNr":3,"postleitzahl":{"plz":"21073"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"martin.schmidt@haw-hamburg.de"},"vollerName":null,"po":"IPO2008","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111112},"vorname":"Clara","nachname":"Schulz","benutzername":"aaa002","passwort":"aaa002","gebDatum":809128800000,"gebOrt":"Hamburg","adresse":{"strasse":"Bleichestrasse","hausNr":54,"postleitzahl":{"plz":"20343"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"clara.schulz@haw-hamburg.de"},"vollerName":null,"po":"IPO2008","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111113},"vorname":"Achmed","nachname":"Swolyski","benutzername":"aaa003","passwort":"aaa003","gebDatum":742514400000,"gebOrt":"Moskau","adresse":{"strasse":"Kleine Born","hausNr":43,"postleitzahl":{"plz":"22034"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"achmed.swolsyki@haw-hamburg.de"},"vollerName":null,"po":"IPO2008","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111114},"vorname":"James","nachname":"Bond","benutzername":"aaa004","passwort":"aaa004","gebDatum":625618800000,"gebOrt":"Hamburg","adresse":{"strasse":"Buente","hausNr":26,"postleitzahl":{"plz":"21075"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"james.bond@haw-hamburg.de"},"vollerName":null,"po":"IPO2008","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111115},"vorname":"Patrick","nachname":"Baecker","benutzername":"aaa005","passwort":"aaa005","gebDatum":540860400000,"gebOrt":"Bremen","adresse":{"strasse":"Fliessweg","hausNr":666,"postleitzahl":{"plz":"26545"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"patrick.baecker@haw-hamburg.de"},"vollerName":null,"po":"IPO2008","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111116},"vorname":"Sarah","nachname":"Conner","benutzername":"aaa006","passwort":"aaa006","gebDatum":628815600000,"gebOrt":"Hamburg","adresse":{"strasse":"Srilanka","hausNr":44,"postleitzahl":{"plz":"21000"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"sarah.conner@haw-hamburg.de"},"vollerName":null,"po":"IPO2014","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111117},"vorname":"Erwin","nachname":"Schmidt","benutzername":"aaa007","passwort":"aaa007","gebDatum":661302000000,"gebOrt":"Hamburg","adresse":{"strasse":"Grosse Strasse","hausNr":384,"postleitzahl":{"plz":"21073"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"erwin.schmidt@haw-hamburg.de"},"vollerName":null,"po":"IPO2014","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111118},"vorname":"Bully","nachname":"Herbig","benutzername":"aaa008","passwort":"aaa008","gebDatum":740440800000,"gebOrt":"Berlin","adresse":{"strasse":"Systemweg","hausNr":101,"postleitzahl":{"plz":"11011"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"bully.herbig@haw-hamburg.de"},"vollerName":null,"po":"IPO2008","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111119},"vorname":"Chantal","nachname":"Schroeder","benutzername":"aaa009","passwort":"aaa009","gebDatum":770335200000,"gebOrt":"Hamburg","adresse":{"strasse":"Schrödeweg","hausNr":31,"postleitzahl":{"plz":"20343"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"chantal.schroeder@haw-hamburg.de"},"vollerName":null,"po":"IPO2008","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111120},"vorname":"Johny","nachname":"McBeal","benutzername":"aaa010","passwort":"aaa010","gebDatum":805586400000,"gebOrt":"Florida","adresse":{"strasse":"Statuenstrasse","hausNr":92,"postleitzahl":{"plz":"23138"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"johnny-mcbeal@haw-hamburg.de"},"vollerName":null,"po":"IPO2008","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111121},"vorname":"Natsu","nachname":"Dragneel","benutzername":"aaa011","passwort":"aaa011","gebDatum":688345200000,"gebOrt":"Tokio","adresse":{"strasse":"Feenweg","hausNr":777,"postleitzahl":{"plz":"77777"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"natsu.dragneel@haw-hamburg.de"},"vollerName":null,"po":"IPO2014","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111122},"vorname":"Patrick","nachname":"Schuller","benutzername":"aaa012","passwort":"aaa012","gebDatum":598834800000,"gebOrt":"Hamburg","adresse":{"strasse":"Brandstrasse","hausNr":112,"postleitzahl":{"plz":"23456"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"patrick.schuller@haw-hamburg.de"},"vollerName":null,"po":"IPO2014","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111123},"vorname":"Sercy","nachname":"Lannister","benutzername":"aaa013","passwort":"aaa013","gebDatum":628815600000,"gebOrt":"Koenigslande","adresse":{"strasse":"Königinnenweg","hausNr":12,"postleitzahl":{"plz":"21432"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"sercy.lannister@haw-hamburg.de"},"vollerName":null,"po":"IPO2014","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111124},"vorname":"Bob","nachname":"McCabe","benutzername":"aaa014","passwort":"aaa014","gebDatum":628815600000,"gebOrt":"Schottland","adresse":{"strasse":"Ehestorferweg","hausNr":12,"postleitzahl":{"plz":"21071"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"bob.mccabe@haw-hamburg.de"},"vollerName":null,"po":"IPO2014","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111125},"vorname":"Tim","nachname":"Brahms","benutzername":"aaa015","passwort":"aaa015","gebDatum":628815600000,"gebOrt":"Hamburg","adresse":{"strasse":"Elderstrasse","hausNr":77,"postleitzahl":{"plz":"24572"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"tim.brahms@haw-hamburg.de"},"vollerName":null,"po":"IPO2014","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111126},"vorname":"Helge","nachname":"Schneider","benutzername":"aaa016","passwort":"aaa016","gebDatum":628815600000,"gebOrt":"Hamburg","adresse":{"strasse":"Elderstrasse","hausNr":77,"postleitzahl":{"plz":"24572"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"helge.scheider@haw-hamburg.de"},"vollerName":null,"po":"IPO2014","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":1111127},"vorname":"Max","nachname":"Mustermann","benutzername":"aaa017","passwort":"aaa017","gebDatum":628815600000,"gebOrt":"Hamburg","adresse":{"strasse":"Elderstrasse","hausNr":77,"postleitzahl":{"plz":"24572"},"stadt":"Hamburg"},"department":"I","fachbereich":"AI","email":{"email":"max.mustermann@haw-hamburg.de"},"vollerName":null,"po":"IPO2014","bestaetigt":false,"einzel":false}
{"matrNr":{"matrNr":99999999},"vorname":"SYSTEM","nachname":"SYSTEM","benutzername":null,"passwort":"system","gebDatum":628815600000,"gebOrt":null,"adresse":{"strasse":"system","hausNr":0,"postleitzahl":{"plz":"0"},"stadt":"system"},"department":null,"fachbereich":null,"email":{"email":null},"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}
