#Team
{"teamID":{"id":"16"},"minTeiln":3,"maxTeiln":4,"mitglieder":[{"matrNr":{"matrNr":1111120},"vorname":"Johny","nachname":"McBeal","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111119},"vorname":"Chantal","nachname":"Schroeder","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":-1,"vorgGrpNr":1,"fachkuerzel":"BSP"}
{"teamID":{"id":"15"},"minTeiln":3,"maxTeiln":4,"mitglieder":[{"matrNr":{"matrNr":1111118},"vorname":"Bully","nachname":"Herbig","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111116},"vorname":"Sarah","nachname":"Conner","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":2,"vorgGrpNr":2,"fachkuerzel":"BSP"}
{"teamID":{"id":"13"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111123},"vorname":"Sercy","nachname":"Lannister","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111124},"vorname":"Bob","nachname":"McCabe","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":1,"vorgGrpNr":1,"fachkuerzel":"DBP"}
{"teamID":{"id":"14"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111119},"vorname":"Chantal","nachname":"Schroeder","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111116},"vorname":"Sarah","nachname":"Conner","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":2,"vorgGrpNr":2,"fachkuerzel":"DBP"}
{"teamID":{"id":"10"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111122},"vorname":"Patrick","nachname":"Schuller","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111120},"vorname":"Johny","nachname":"McBeal","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":3,"vorgGrpNr":3,"fachkuerzel":"DBP"}
{"teamID":{"id":"11"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111118},"vorname":"Bully","nachname":"Herbig","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111117},"vorname":"Erwin","nachname":"Schmidt","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":3,"vorgGrpNr":3,"fachkuerzel":"DBP"}
{"teamID":{"id":"12"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111121},"vorname":"Natsu","nachname":"Dragneel","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111125},"vorname":"Tim","nachname":"Brahms","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":2,"vorgGrpNr":3,"fachkuerzel":"DBP"}
{"teamID":{"id":"18"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111119},"vorname":"Chantal","nachname":"Schroeder","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111120},"vorname":"Johny","nachname":"McBeal","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":2,"vorgGrpNr":2,"fachkuerzel":"GKAP"}
{"teamID":{"id":"17"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111118},"vorname":"Bully","nachname":"Herbig","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111117},"vorname":"Erwin","nachname":"Schmidt","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":3,"vorgGrpNr":3,"fachkuerzel":"GKAP"}
{"teamID":{"id":"4"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111122},"vorname":"Patrick","nachname":"Schuller","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111125},"vorname":"Tim","nachname":"Brahms","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":-1,"vorgGrpNr":1,"fachkuerzel":"MGP"}
{"teamID":{"id":"5"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111123},"vorname":"Sercy","nachname":"Lannister","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111121},"vorname":"Natsu","nachname":"Dragneel","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":3,"vorgGrpNr":3,"fachkuerzel":"MGP"}
{"teamID":{"id":"21"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111111},"vorname":"Martin","nachname":"Schmidt","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111115},"vorname":"Patrick","nachname":"Baecker","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":1,"vorgGrpNr":1,"fachkuerzel":"POCTF"}
{"teamID":{"id":"22"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111113},"vorname":"Achmed","nachname":"Swolyski","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111114},"vorname":"James","nachname":"Bond","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":-1,"vorgGrpNr":1,"fachkuerzel":"POLA"}
{"teamID":{"id":"23"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111112},"vorname":"Clara","nachname":"Schulz","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111114},"vorname":"James","nachname":"Bond","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":-1,"vorgGrpNr":1,"fachkuerzel":"POLA"}
{"teamID":{"id":"1"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111121},"vorname":"Natsu","nachname":"Dragneel","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111124},"vorname":"Bob","nachname":"McCabe","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":-1,"vorgGrpNr":1,"fachkuerzel":"PRP1"}
{"teamID":{"id":"2"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111123},"vorname":"Sercy","nachname":"Lannister","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111122},"vorname":"Patrick","nachname":"Schuller","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":2,"vorgGrpNr":2,"fachkuerzel":"PRP1"}
{"teamID":{"id":"3"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111125},"vorname":"Tim","nachname":"Brahms","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111124},"vorname":"Bob","nachname":"McCabe","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":-1,"vorgGrpNr":2,"fachkuerzel":"PRP1"}
{"teamID":{"id":"24"},"minTeiln":2,"maxTeiln":2,"mitglieder":[{"matrNr":{"matrNr":1111118},"vorname":"Bully","nachname":"Herbig","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111122},"vorname":"Patrick","nachname":"Schuller","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":4,"vorgGrpNr":4,"fachkuerzel":"PRP1"}
{"teamID":{"id":"25"},"minTeiln":2,"maxTeiln":2,"mitglieder":[{"matrNr":{"matrNr":1111115},"vorname":"Patrick","nachname":"Baecker","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111113},"vorname":"Achmed","nachname":"Swolyski","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":4,"vorgGrpNr":4,"fachkuerzel":"PRP1"}
{"teamID":{"id":"6"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111118},"vorname":"Bully","nachname":"Herbig","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111122},"vorname":"Patrick","nachname":"Schuller","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":-1,"vorgGrpNr":1,"fachkuerzel":"PRP2"}
{"teamID":{"id":"7"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111117},"vorname":"Erwin","nachname":"Schmidt","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111116},"vorname":"Sarah","nachname":"Conner","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":-1,"vorgGrpNr":2,"fachkuerzel":"PRP2"}
{"teamID":{"id":"8"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111125},"vorname":"Tim","nachname":"Brahms","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111121},"vorname":"Natsu","nachname":"Dragneel","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":3,"vorgGrpNr":3,"fachkuerzel":"PRP2"}
{"teamID":{"id":"9"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111120},"vorname":"Johny","nachname":"McBeal","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111124},"vorname":"Bob","nachname":"McCabe","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":3,"vorgGrpNr":3,"fachkuerzel":"PRP2"}
{"teamID":{"id":"26"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111119},"vorname":"Chantal","nachname":"Schroeder","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111118},"vorname":"Bully","nachname":"Herbig","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":3,"vorgGrpNr":3,"fachkuerzel":"PRP2"}
{"teamID":{"id":"27"},"minTeiln":2,"maxTeiln":3,"mitglieder":[{"matrNr":{"matrNr":1111114},"vorname":"James","nachname":"Bond","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111115},"vorname":"Patrick","nachname":"Baecker","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":3,"vorgGrpNr":3,"fachkuerzel":"PRP2"}
{"teamID":{"id":"28"},"minTeiln":2,"maxTeiln":2,"mitglieder":[],"grpNr":4,"vorgGrpNr":4,"fachkuerzel":"PRP2"}
{"teamID":{"id":"29"},"minTeiln":2,"maxTeiln":3,"mitglieder":[],"grpNr":4,"vorgGrpNr":4,"fachkuerzel":"PRP2"}
{"teamID":{"id":"19"},"minTeiln":1,"maxTeiln":2,"mitglieder":[{"matrNr":{"matrNr":1111112},"vorname":"Clara","nachname":"Schulz","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111113},"vorname":"Achmed","nachname":"Swolyski","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":1,"vorgGrpNr":1,"fachkuerzel":"WPDBDP"}
{"teamID":{"id":"20"},"minTeiln":1,"maxTeiln":2,"mitglieder":[{"matrNr":{"matrNr":1111114},"vorname":"James","nachname":"Bond","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false},{"matrNr":{"matrNr":1111115},"vorname":"Patrick","nachname":"Baecker","benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"fachbereich":null,"email":null,"vollerName":null,"po":null,"bestaetigt":false,"einzel":false}],"grpNr":1,"vorgGrpNr":1,"fachkuerzel":"WPPNP"}
