#Teammitglied
{"teamID":{"id":"1"},"matrNr":{"matrNr":1111121},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"1"},"matrNr":{"matrNr":1111124},"bestaetigt":"false","einzel":null}
{"teamID":{"id":"2"},"matrNr":{"matrNr":1111123},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"2"},"matrNr":{"matrNr":1111122},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"3"},"matrNr":{"matrNr":1111125},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"3"},"matrNr":{"matrNr":1111124},"bestaetigt":"false","einzel":null}
{"teamID":{"id":"4"},"matrNr":{"matrNr":1111122},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"4"},"matrNr":{"matrNr":1111125},"bestaetigt":"false","einzel":null}
{"teamID":{"id":"5"},"matrNr":{"matrNr":1111123},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"5"},"matrNr":{"matrNr":1111121},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"6"},"matrNr":{"matrNr":1111118},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"6"},"matrNr":{"matrNr":1111122},"bestaetigt":"false","einzel":null}
{"teamID":{"id":"7"},"matrNr":{"matrNr":1111117},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"7"},"matrNr":{"matrNr":1111116},"bestaetigt":"false","einzel":null}
{"teamID":{"id":"8"},"matrNr":{"matrNr":1111125},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"8"},"matrNr":{"matrNr":1111121},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"9"},"matrNr":{"matrNr":1111120},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"9"},"matrNr":{"matrNr":1111124},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"10"},"matrNr":{"matrNr":1111122},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"10"},"matrNr":{"matrNr":1111120},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"11"},"matrNr":{"matrNr":1111118},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"11"},"matrNr":{"matrNr":1111117},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"12"},"matrNr":{"matrNr":1111121},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"12"},"matrNr":{"matrNr":1111125},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"13"},"matrNr":{"matrNr":1111123},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"13"},"matrNr":{"matrNr":1111124},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"14"},"matrNr":{"matrNr":1111119},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"14"},"matrNr":{"matrNr":1111116},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"15"},"matrNr":{"matrNr":1111118},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"15"},"matrNr":{"matrNr":1111116},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"16"},"matrNr":{"matrNr":1111120},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"16"},"matrNr":{"matrNr":1111119},"bestaetigt":"false","einzel":null}
{"teamID":{"id":"17"},"matrNr":{"matrNr":1111118},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"17"},"matrNr":{"matrNr":1111117},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"18"},"matrNr":{"matrNr":1111119},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"18"},"matrNr":{"matrNr":1111120},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"19"},"matrNr":{"matrNr":1111112},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"19"},"matrNr":{"matrNr":1111113},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"20"},"matrNr":{"matrNr":1111114},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"20"},"matrNr":{"matrNr":1111115},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"21"},"matrNr":{"matrNr":1111111},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"21"},"matrNr":{"matrNr":1111115},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"22"},"matrNr":{"matrNr":1111113},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"22"},"matrNr":{"matrNr":1111114},"bestaetigt":"false","einzel":null}
{"teamID":{"id":"23"},"matrNr":{"matrNr":1111112},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"23"},"matrNr":{"matrNr":1111114},"bestaetigt":"false","einzel":null}
{"teamID":{"id":"24"},"matrNr":{"matrNr":1111118},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"24"},"matrNr":{"matrNr":1111122},"bestaetigt":"false","einzel":null}
{"teamID":{"id":"25"},"matrNr":{"matrNr":1111115},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"25"},"matrNr":{"matrNr":1111113},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"26"},"matrNr":{"matrNr":1111119},"bestaetigt":"false","einzel":null}
{"teamID":{"id":"26"},"matrNr":{"matrNr":1111118},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"27"},"matrNr":{"matrNr":1111114},"bestaetigt":"true","einzel":null}
{"teamID":{"id":"27"},"matrNr":{"matrNr":1111115},"bestaetigt":"true","einzel":null}
