#POVeranstaltungszuordnung
{"poKuerzel":"IPO2008","fKuerzel":"BSP"}
{"poKuerzel":"IPO2008","fKuerzel":"DBP"}
{"poKuerzel":"IPO2008","fKuerzel":"GKAP"}
{"poKuerzel":"IPO2008","fKuerzel":"MGP"}
{"poKuerzel":"IPO2008","fKuerzel":"PRP1"}
{"poKuerzel":"IPO2008","fKuerzel":"PRP2"}
{"poKuerzel":"IPO2014","fKuerzel":"BSP"}
{"poKuerzel":"IPO2014","fKuerzel":"DBP"}
{"poKuerzel":"IPO2014","fKuerzel":"GKAP"}
{"poKuerzel":"IPO2014","fKuerzel":"MGP"}
{"poKuerzel":"IPO2014","fKuerzel":"PRP1"}
{"poKuerzel":"IPO2014","fKuerzel":"PRP2"}
