#Veranstaltung
{"fach":{"fachKuerzel":"BS","fachBezeichnung":"Betriebssysteme","fachbereich":null,"semester":3,"fBKuerzel":"AI"},"semester":3,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"Vorlesung"}
{"fach":{"fachKuerzel":"BSP","fachBezeichnung":"Betriebssysteme Praktikum","fachbereich":null,"semester":3,"fBKuerzel":"AI"},"semester":3,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":1,"anzGr":4,"minTeilnTeam":3,"maxTeilnTeam":4,"typ":"Praktikum"}
{"fach":{"fachKuerzel":"DB","fachBezeichnung":"Datenbanken","fachbereich":null,"semester":2,"fBKuerzel":"AI"},"semester":2,"professor":{"maID":{"id":4},"vorname":"Wolfgang","nachname":"Gerken","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"Vorlesung"}
{"fach":{"fachKuerzel":"DBP","fachBezeichnung":"Datenbanken Praktikum","fachbereich":null,"semester":2,"fBKuerzel":"AI"},"semester":2,"professor":{"maID":{"id":4},"vorname":"Wolfgang","nachname":"Gerken","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":5,"anzGr":5,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"Praktikum"}
{"fach":{"fachKuerzel":"GKA","fachBezeichnung":"Graphentheoretischekonzepte und Algorithmen","fachbereich":null,"semester":3,"fBKuerzel":"AI"},"semester":3,"professor":{"maID":{"id":2},"vorname":"Julia","nachname":"Padberg","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"Vorlesung"}
{"fach":{"fachKuerzel":"GKAP","fachBezeichnung":"Graphentheoretischekonzepte und Algorithmen Praktikum","fachbereich":null,"semester":3,"fBKuerzel":"AI"},"semester":3,"professor":{"maID":{"id":2},"vorname":"Julia","nachname":"Padberg","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":2,"anzGr":3,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"Praktikum"}
{"fach":{"fachKuerzel":"MG","fachBezeichnung":"Mathematische Grundlagen","fachbereich":null,"semester":1,"fBKuerzel":"AI"},"semester":1,"professor":{"maID":{"id":4},"vorname":"Wolfgang","nachname":"Gerken","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"Vorlesung"}
{"fach":{"fachKuerzel":"MGP","fachBezeichnung":"Mathematische Grundlagen Praktikum","fachbereich":null,"semester":1,"fBKuerzel":"AI"},"semester":1,"professor":{"maID":{"id":4},"vorname":"Wolfgang","nachname":"Gerken","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":1,"anzGr":3,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"Praktikum"}
{"fach":{"fachKuerzel":"POCTF","fachBezeichnung":"Capture The Flag","fachbereich":null,"semester":5,"fBKuerzel":"AI"},"semester":5,"professor":{"maID":{"id":6},"vorname":"Klaus-Peter","nachname":"Kossakowski","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":1,"anzGr":1,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"PO"}
{"fach":{"fachKuerzel":"POLA","fachBezeichnung":"Lernende Agenten","fachbereich":null,"semester":5,"fBKuerzel":"AI"},"semester":5,"professor":{"maID":{"id":5},"vorname":"Michael","nachname":"Neitzke","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":1,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"PO"}
{"fach":{"fachKuerzel":"POSR","fachBezeichnung":"Software4Refugees","fachbereich":null,"semester":5,"fBKuerzel":"AI"},"semester":5,"professor":{"maID":{"id":7},"vorname":"Stephan","nachname":"Pareigis","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":1,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"PO"}
{"fach":{"fachKuerzel":"POWRTC","fachBezeichnung":"WebRTC in Puplic Domains","fachbereich":null,"semester":5,"fBKuerzel":"AI"},"semester":5,"professor":{"maID":{"id":8},"vorname":"Martin","nachname":"Becke","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":1,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"PO"}
{"fach":{"fachKuerzel":"PR1","fachBezeichnung":"Programmieren 1","fachbereich":null,"semester":1,"fBKuerzel":"AI"},"semester":1,"professor":{"maID":{"id":3},"vorname":"Axel","nachname":"Schmolitzky","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"Vorlesung"}
{"fach":{"fachKuerzel":"PR2","fachBezeichnung":"Programmieren 2","fachbereich":null,"semester":2,"fBKuerzel":"AI"},"semester":2,"professor":{"maID":{"id":3},"vorname":"Axel","nachname":"Schmolitzky","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"Vorlesung"}
{"fach":{"fachKuerzel":"PRP1","fachBezeichnung":"Programmieren Praktikum 1","fachbereich":null,"semester":1,"fBKuerzel":"AI"},"semester":1,"professor":{"maID":{"id":3},"vorname":"Axel","nachname":"Schmolitzky","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":3,"anzGr":4,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"Praktikum"}
{"fach":{"fachKuerzel":"PRP2","fachBezeichnung":"Programmieren Praktikum 2","fachbereich":null,"semester":2,"fBKuerzel":"AI"},"semester":2,"professor":{"maID":{"id":3},"vorname":"Axel","nachname":"Schmolitzky","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":6,"anzGr":6,"minTeilnTeam":2,"maxTeilnTeam":2,"typ":"Praktikum"}
{"fach":{"fachKuerzel":"WPDBD","fachBezeichnung":"Wahlpflicht Datenbank Design","fachbereich":null,"semester":4,"fBKuerzel":"AI"},"semester":4,"professor":{"maID":{"id":4},"vorname":"Wolfgang","nachname":"Gerken","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"WP"}
{"fach":{"fachKuerzel":"WPDBDP","fachBezeichnung":"Wahlpflicht Datenbank Design Praktikum","fachbereich":null,"semester":4,"fBKuerzel":"AI"},"semester":4,"professor":{"maID":{"id":4},"vorname":"Wolfgang","nachname":"Gerken","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":1,"anzGr":1,"minTeilnTeam":1,"maxTeilnTeam":2,"typ":"WPP"}
{"fach":{"fachKuerzel":"WPDE","fachBezeichnung":"Wahlpflicht Deeply Embedded","fachbereich":null,"semester":4,"fBKuerzel":"AI"},"semester":4,"professor":{"maID":{"id":7},"vorname":"Stephan","nachname":"Pareigis","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"WP"}
{"fach":{"fachKuerzel":"WPDEP","fachBezeichnung":"Wahlpflicht Deeply Embedded Praktikum","fachbereich":null,"semester":4,"fBKuerzel":"AI"},"semester":4,"professor":{"maID":{"id":7},"vorname":"Stephan","nachname":"Pareigis","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":1,"minTeilnTeam":1,"maxTeilnTeam":2,"typ":"WPP"}
{"fach":{"fachKuerzel":"WPNSBD","fachBezeichnung":"Wahlpflicht NoSQL und BigData","fachbereich":null,"semester":4,"fBKuerzel":"AI"},"semester":4,"professor":{"maID":{"id":9},"vorname":"Olaf","nachname":"Zukunft","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"WP"}
{"fach":{"fachKuerzel":"WPNSBDP","fachBezeichnung":"Wahlpflicht NoSQL und BigData Praktikum","fachbereich":null,"semester":4,"fBKuerzel":"AI"},"semester":4,"professor":{"maID":{"id":9},"vorname":"Olaf","nachname":"Zukunft","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":1,"minTeilnTeam":1,"maxTeilnTeam":2,"typ":"WPP"}
{"fach":{"fachKuerzel":"WPPN","fachBezeichnung":"Wahlpflicht Petrinetze","fachbereich":null,"semester":4,"fBKuerzel":"AI"},"semester":4,"professor":{"maID":{"id":2},"vorname":"Julia","nachname":"Padberg","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"WP"}
{"fach":{"fachKuerzel":"WPPNP","fachBezeichnung":"Wahlpflicht Petrinetze Praktikum","fachbereich":null,"semester":4,"fBKuerzel":"AI"},"semester":4,"professor":{"maID":{"id":2},"vorname":"Julia","nachname":"Padberg","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":1,"anzGr":1,"minTeilnTeam":1,"maxTeilnTeam":2,"typ":"WPP"}
