#Professor
{"maID":{"id":1},"vorname":"Martin1","nachname":"Huebner1","vollerName":null,"benutzername":"oaa001","passwort":"oaa001","gebDatum":-138502800000,"gebOrt":"Frankfurt","adresse":{"strasse":"Neue Str.","hausNr":10,"postleitzahl":{"plz":"22743"},"stadt":"Hamburg"},"department":"I","email":{"email":"martin.huebner@haw-hamburg.de"},"titel":"Professor Dr."}
{"maID":{"id":2},"vorname":"Julia1","nachname":"Padberg1","vollerName":null,"benutzername":"oaa002","passwort":"oaa002","gebDatum":-128912400000,"gebOrt":"Hamburg","adresse":{"strasse":"Bluetenallee","hausNr":142,"postleitzahl":{"plz":"23412"},"stadt":"Hamburg"},"department":"I","email":{"email":"julia.padberg@haw-hamburg.de"},"titel":"Professor Dr."}
{"maID":{"id":3},"vorname":"Axel1","nachname":"Schmolitzky1","vollerName":null,"benutzername":"oaa003","passwort":"oaa003","gebDatum":322441200000,"gebOrt":"Berlin","adresse":{"strasse":"Kalten Muehlen","hausNr":4,"postleitzahl":{"plz":"21762"},"stadt":"Hamburg"},"department":"I","email":{"email":"axel.schmolitzky@haw-hamburg.de"},"titel":"Professor Dr."}
{"maID":{"id":4},"vorname":"Wolfgang1","nachname":"Gerken1","vollerName":null,"benutzername":"oaa004","passwort":"oaa004","gebDatum":-205462800000,"gebOrt":"Bonn","adresse":{"strasse":"Ruebenhall","hausNr":32,"postleitzahl":{"plz":"20743"},"stadt":"Hamburg"},"department":"I","email":{"email":"wolfgang.gerken@haw-hamburg.de"},"titel":"Professor Dr."}
{"maID":{"id":5},"vorname":"Michael1","nachname":"Neitzke1","vollerName":null,"benutzername":"oaa005","passwort":"oaa005","gebDatum":35420400000,"gebOrt":"Freistatt","adresse":{"strasse":"Schattenweg","hausNr":43,"postleitzahl":{"plz":"23722"},"stadt":"Hamburg"},"department":"I","email":{"email":"michael.neitzke@haw-hamburg.de"},"titel":"Professor Dr."}
{"maID":{"id":6},"vorname":"Klaus-Peter1","nachname":"Kossakowski1","vollerName":null,"benutzername":"oaa006","passwort":"oaa006","gebDatum":-17802000000,"gebOrt":"Hamburg","adresse":{"strasse":"Blumenstrasse","hausNr":65,"postleitzahl":{"plz":"21743"},"stadt":"Hamburg"},"department":"I","email":{"email":"klaus-peter.kossakowski@haw-hamburg.de"},"titel":"Professor Dr."}
{"maID":{"id":7},"vorname":"Stephan1","nachname":"Pareigis1","vollerName":null,"benutzername":"oaa007","passwort":"oaa007","gebDatum":9673200000,"gebOrt":"Hamburg","adresse":{"strasse":"Segelallee","hausNr":35,"postleitzahl":{"plz":"23253"},"stadt":"Hamburg"},"department":"I","email":{"email":"stephan.pareigis@haw-hamburg.de"},"titel":"Professor Dr."}
{"maID":{"id":8},"vorname":"Martin1","nachname":"Becke1","vollerName":null,"benutzername":"oaa008","passwort":"oaa008","gebDatum":182386800000,"gebOrt":"Berlin","adresse":{"strasse":"Bruchstrasse","hausNr":112,"postleitzahl":{"plz":"21211"},"stadt":"Hamburg"},"department":"I","email":{"email":"martin.becke@haw-hamburg.de"},"titel":"Professor Dr."}
{"maID":{"id":9},"vorname":"Olaf1","nachname":"Zukunft1","vollerName":null,"benutzername":"oaa009","passwort":"oaa008","gebDatum":182386800000,"gebOrt":"Berlin","adresse":{"strasse":"Bruchstrasse","hausNr":112,"postleitzahl":{"plz":"21211"},"stadt":"Hamburg"},"department":"I","email":{"email":"martin.becke@haw-hamburg.de"},"titel":"Professor Dr."}
