#Veranstaltung
{"fach":{"fachKuerzel":"BS","fachBezeichnung":"Betriebssysteme_1","fachbereich":null,"semester":3,"fBKuerzel":"AI"},"semester":3,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"Vorlesung"}
{"fach":{"fachKuerzel":"BSP","fachBezeichnung":"Betriebssysteme Praktikum_1","fachbereich":null,"semester":3,"fBKuerzel":"AI"},"semester":3,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":1,"anzGr":4,"minTeilnTeam":3,"maxTeilnTeam":4,"typ":"Praktikum"}
{"fach":{"fachKuerzel":"DB","fachBezeichnung":"Datenbanken_1","fachbereich":null,"semester":2,"fBKuerzel":"AI"},"semester":2,"professor":{"maID":{"id":4},"vorname":"Wolfgang","nachname":"Gerken","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"Vorlesung"}
{"fach":{"fachKuerzel":"DBP","fachBezeichnung":"Datenbanken Praktikum_1","fachbereich":null,"semester":2,"fBKuerzel":"AI"},"semester":2,"professor":{"maID":{"id":4},"vorname":"Wolfgang","nachname":"Gerken","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":5,"anzGr":5,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"Praktikum"}
{"fach":{"fachKuerzel":"GKA","fachBezeichnung":"Graphentheoretischekonzepte und Algorithmen_1","fachbereich":null,"semester":3,"fBKuerzel":"AI"},"semester":3,"professor":{"maID":{"id":2},"vorname":"Julia","nachname":"Padberg","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"Vorlesung"}
{"fach":{"fachKuerzel":"GKAP","fachBezeichnung":"Graphentheoretischekonzepte und Algorithmen Praktikum_1","fachbereich":null,"semester":3,"fBKuerzel":"AI"},"semester":3,"professor":{"maID":{"id":2},"vorname":"Julia","nachname":"Padberg","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":2,"anzGr":3,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"Praktikum"}
{"fach":{"fachKuerzel":"MG","fachBezeichnung":"Mathematische Grundlagen_1","fachbereich":null,"semester":1,"fBKuerzel":"AI"},"semester":1,"professor":{"maID":{"id":4},"vorname":"Wolfgang","nachname":"Gerken","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"Vorlesung"}
{"fach":{"fachKuerzel":"MGP","fachBezeichnung":"Mathematische Grundlagen Praktikum_1","fachbereich":null,"semester":1,"fBKuerzel":"AI"},"semester":1,"professor":{"maID":{"id":4},"vorname":"Wolfgang","nachname":"Gerken","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":1,"anzGr":3,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"Praktikum"}
{"fach":{"fachKuerzel":"POCTF","fachBezeichnung":"Capture The Flag_1","fachbereich":null,"semester":5,"fBKuerzel":"AI"},"semester":5,"professor":{"maID":{"id":6},"vorname":"Klaus-Peter","nachname":"Kossakowski","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":1,"anzGr":1,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"PO"}
{"fach":{"fachKuerzel":"POLA","fachBezeichnung":"Lernende Agenten_1","fachbereich":null,"semester":5,"fBKuerzel":"AI"},"semester":5,"professor":{"maID":{"id":5},"vorname":"Michael","nachname":"Neitzke","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":1,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"PO"}
{"fach":{"fachKuerzel":"PR1","fachBezeichnung":"Programmieren 1_1","fachbereich":null,"semester":1,"fBKuerzel":"AI"},"semester":1,"professor":{"maID":{"id":3},"vorname":"Axel","nachname":"Schmolitzky","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"Vorlesung"}
{"fach":{"fachKuerzel":"PR2","fachBezeichnung":"Programmieren 2_1","fachbereich":null,"semester":2,"fBKuerzel":"AI"},"semester":2,"professor":{"maID":{"id":3},"vorname":"Axel","nachname":"Schmolitzky","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"Vorlesung"}
{"fach":{"fachKuerzel":"PRP1","fachBezeichnung":"Programmieren Praktikum 1_1","fachbereich":null,"semester":1,"fBKuerzel":"AI"},"semester":1,"professor":{"maID":{"id":3},"vorname":"Axel","nachname":"Schmolitzky","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":3,"anzGr":4,"minTeilnTeam":2,"maxTeilnTeam":3,"typ":"Praktikum"}
{"fach":{"fachKuerzel":"PRP2","fachBezeichnung":"Programmieren Praktikum 2_1","fachbereich":null,"semester":2,"fBKuerzel":"AI"},"semester":2,"professor":{"maID":{"id":3},"vorname":"Axel","nachname":"Schmolitzky","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":6,"anzGr":6,"minTeilnTeam":2,"maxTeilnTeam":2,"typ":"Praktikum"}
{"fach":{"fachKuerzel":"WPDBD","fachBezeichnung":"Wahlpflicht Datenbank Design_1","fachbereich":null,"semester":4,"fBKuerzel":"AI"},"semester":4,"professor":{"maID":{"id":4},"vorname":"Wolfgang","nachname":"Gerken","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"WP"}
{"fach":{"fachKuerzel":"WPDBDP","fachBezeichnung":"Wahlpflicht Datenbank Design Praktikum_1","fachbereich":null,"semester":4,"fBKuerzel":"AI"},"semester":4,"professor":{"maID":{"id":4},"vorname":"Wolfgang","nachname":"Gerken","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":1,"anzGr":1,"minTeilnTeam":1,"maxTeilnTeam":2,"typ":"WPP"}
{"fach":{"fachKuerzel":"WPPN","fachBezeichnung":"Wahlpflicht Petrinetze_1","fachbereich":null,"semester":4,"fBKuerzel":"AI"},"semester":4,"professor":{"maID":{"id":2},"vorname":"Julia","nachname":"Padberg","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":0,"anzGr":0,"minTeilnTeam":0,"maxTeilnTeam":0,"typ":"WP"}
{"fach":{"fachKuerzel":"WPPNP","fachBezeichnung":"Wahlpflicht Petrinetze Praktikum_1","fachbereich":null,"semester":4,"fBKuerzel":"AI"},"semester":4,"professor":{"maID":{"id":2},"vorname":"Julia","nachname":"Padberg","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null},"anzTm":1,"anzGr":1,"minTeilnTeam":1,"maxTeilnTeam":2,"typ":"WPP"}
