#Gruppe
{"fachkuerzel":"BSP-E","grpNr":1,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"BSP-E","grpNr":2,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"BSP-E","grpNr":3,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"BSP-E","grpNr":4,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"DBP-E","grpNr":1,"termine":[],"assistent":{"vorname":"Hartmut","nachname":"Schulz","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":33}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"DBP-E","grpNr":2,"termine":[],"assistent":{"vorname":"Gerhard","nachname":"Oelker","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":22}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"DBP-E","grpNr":3,"termine":[],"assistent":{"vorname":"Hartmut","nachname":"Schulz","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":33}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"DBP-E","grpNr":4,"termine":[],"assistent":{"vorname":"Hartmut","nachname":"Schulz","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":33}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"DBP-E","grpNr":5,"termine":[],"assistent":{"vorname":"Hartmut","nachname":"Schulz","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":33}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"GKAP-E","grpNr":1,"termine":[],"assistent":{"vorname":"Gerhard","nachname":"Oelker","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":22}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"GKAP-E","grpNr":2,"termine":[],"assistent":{"vorname":"Gerhard","nachname":"Oelker","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":22}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"GKAP-E","grpNr":3,"termine":[],"assistent":{"vorname":"Gerhard","nachname":"Oelker","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":22}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"POCTF-E","grpNr":1,"termine":[],"assistent":{"vorname":"Hartmut","nachname":"Schulz","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":33}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"POLA-E","grpNr":1,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"PRP1-E","grpNr":1,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"PRP1-E","grpNr":2,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"PRP1-E","grpNr":3,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"PRP1-E","grpNr":4,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":2,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"PRP2-E","grpNr":1,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"PRP2-E","grpNr":2,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"PRP2-E","grpNr":3,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"PRP2-E","grpNr":4,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":2,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"PRP2-E","grpNr":5,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":3,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"PRP2-E","grpNr":6,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":2,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"WPDBDP-E","grpNr":1,"termine":[],"assistent":{"vorname":"Ilona","nachname":"Blank","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":11}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
{"fachkuerzel":"WPPNP-E","grpNr":1,"termine":[],"assistent":{"vorname":"Gerhard","nachname":"Oelker","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"maID":{"id":22}},"maxTeams":14,"anzTeams":0,"professor":{"maID":{"id":1},"vorname":"Martin","nachname":"Huebner","vollerName":null,"benutzername":null,"passwort":null,"gebDatum":null,"gebOrt":null,"adresse":null,"department":null,"email":null,"titel":null}}
